{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,

  // C++ 設定
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnSave": true
  },

  "C_Cpp.codeAnalysis.clangTidy.enabled": true,
  "C_Cpp.codeAnalysis.clangTidy.path": "/usr/bin/clang-tidy",
  "C_Cpp.codeAnalysis.clangTidy.args": [
    "--header-filter=${workspaceFolder}/src/.*",
    "--extra-arg=-std=c++20",
    "--extra-arg=-march=native",
    "--extra-arg=-Wno-unknown-warning-option",
    "--config-file=${workspaceFolder}/.clang-tidy"
  ],
  "C_Cpp.codeAnalysis.runAutomatically": true,
  "C_Cpp.codeAnalysis.exclude": {
    "build/**": true,
    "external/**": true,
    "tests/**": true
  },

  // 生成物ディレクトリを VS Code 全体の探索/監視対象から除外
  "search.exclude": {
    "**/build/**": true
  },
  "files.watcherExclude": {
    "**/build/**": true
  },

  // 既存の他言語設定
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "hadolint.hadolintPath": "hadolint"
}
